[Project Header]
Version = 1300
Pathname = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/iMeazure.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 50
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Instrument Files Folder Not Added Yet = True
Library Files Folder Not Added Yet = True
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "Include Files"
FolderEx 1 = "Include Files"
Folder 2 = "User Interface Files"
FolderEx 2 = "User Interface Files"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Agilent33220A.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/Agilent33220A.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AMI_2D_magnet.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/AMI_2D_magnet.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AMI_magnet.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/AMI_magnet.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Anritsu_68369.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/Anritsu_68369.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CS4_magnet.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/CS4_magnet.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DAC.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/DAC.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "E4402B.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/E4402B.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "E5062.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/E5062.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "fl6060.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/fl6060.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "HP34401A.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/HP34401A.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "iMeazure_interface.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/iMeazure_interface.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "iMeazure_logic.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/iMeazure_logic.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "IPS120_magnet.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/IPS120_magnet.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KE2400#1.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/KE2400#1.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KE2400#2.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/KE2400#2.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0016]
File Type = "CSource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KEITHLEY_2000.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/KEITHLEY_2000.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0017]
File Type = "CSource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "lakeshore340.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/lakeshore340.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0018]
File Type = "CSource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PPMS.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/PPMS.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SIM928.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/SIM928.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0020]
File Type = "CSource"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SIM965.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/SIM965.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0021]
File Type = "CSource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SIM970.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/SIM970.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0022]
File Type = "CSource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SR830.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/SR830.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0023]
File Type = "CSource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TWO_KE2400s.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/TWO_KE2400s.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0024]
File Type = "CSource"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "YOKO.c"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/YOKO.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Agilent33220A.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/Agilent33220A.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AMI_2D_magnet.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/AMI_2D_magnet.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0027]
File Type = "Include"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AMI_magnet.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/AMI_magnet.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Anritsu_68369.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/Anritsu_68369.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0029]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CS4_magnet.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/CS4_magnet.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0030]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DAC.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/DAC.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0031]
File Type = "Include"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "E4402B.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/E4402B.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0032]
File Type = "Include"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "E5062.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/E5062.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0033]
File Type = "Include"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "fl6060.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/fl6060.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0034]
File Type = "Include"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "HP34401A.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/HP34401A.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0035]
File Type = "Include"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "iMeazure_interface.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/iMeazure_interface.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0036]
File Type = "Include"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "iMeazure_logic.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/iMeazure_logic.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0037]
File Type = "Include"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "IPS120_magnet.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/IPS120_magnet.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0038]
File Type = "Include"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KE2400#1.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/KE2400#1.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0039]
File Type = "Include"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KE2400#2.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/KE2400#2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0040]
File Type = "Include"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KEITHLEY_2000.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/KEITHLEY_2000.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0041]
File Type = "Include"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "lakeshore340.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/lakeshore340.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0042]
File Type = "Include"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PPMS.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/PPMS.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0043]
File Type = "Include"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SIM928.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/SIM928.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0044]
File Type = "Include"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SIM965.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/SIM965.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0045]
File Type = "Include"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SIM970.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/SIM970.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0046]
File Type = "Include"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SR830.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/SR830.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0047]
File Type = "Include"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TWO_KE2400s.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/TWO_KE2400s.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0048]
File Type = "Include"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "YOKO.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/YOKO.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0049]
File Type = "Include"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ziAPI.h"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/ziAPI.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0050]
File Type = "User Interface Resource"
Res Id = 50
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "iMeazure_interface.uir"
Path = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/iMeazure_interface.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Argonne National Laboratory"
Company Name Ex = "%company"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Legal Copyright = "Copyright © Argonne National Laboratory 2015"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Argonne National Laboratory"
Company Name Ex = "%company"
File Description = "iMeazure (Debug x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "iMeazure"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Argonne National Laboratory 2015"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "iMeazure.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Argonne National Laboratory iMeazure"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Argonne National Laboratory"
Company Name Ex = "%company"
File Description = "iMeazure (Release x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "iMeazure"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Argonne National Laboratory 2015"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "iMeazure.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Argonne National Laboratory iMeazure"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = ""
Include Path 1 = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "iMeazure_dbg.exe"
Executable File_Debug = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/iMeazure_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "iMeazure.exe"
Executable File_Release = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/iMeazure.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "iMeazure.exe"
Executable File_Debug64 = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/iMeazure.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "iMeazure.exe"
Executable File_Release64 = "/c/Users/cnmuser/Desktop/iMeazure_v91_cc/iMeazure.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

