Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\Agilent33220A.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\Agilent33220A.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\AMI_2D_magnet.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\AMI_2D_magnet.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\AMI_magnet.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\AMI_magnet.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\Anritsu_68369.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\Anritsu_68369.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\CS4_magnet.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\CS4_magnet.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\DAC.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\DAC.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\E4402B.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\E4402B.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\E5062.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\E5062.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\fl6060.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\fl6060.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\HP34401A.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\HP34401A.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\iMeazure_interface.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\iMeazure_interface.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\iMeazure_logic.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\iMeazure_logic.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\IPS120_magnet.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\IPS120_magnet.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\KE2400#1.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\KE2400#1.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\KE2400#2.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\KE2400#2.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\KEITHLEY_2000.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\KEITHLEY_2000.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\lakeshore340.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\lakeshore340.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\PPMS.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\PPMS.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\SIM928.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\SIM928.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\SIM965.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\SIM965.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\SIM970.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\SIM970.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\SR830.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\SR830.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\TWO_KE2400s.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\TWO_KE2400s.obj" ;
Depends "iMeazure.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\YOKO.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug64\\YOKO.obj" ;
Depends "iMeazure.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\advapi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\advapi32.lib" ;
Depends "iMeazure.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc64\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc64\\analysis.lib" ;
Depends "iMeazure.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cviauto.lib" ;
Depends "iMeazure.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cviddc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cviddc.lib" ;
Depends "iMeazure.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cvidotnet.lib" ;
Depends "iMeazure.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cvinetstreams.lib" ;
Depends "iMeazure.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cvinetv.lib" ;
Depends "iMeazure.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\cvitdms.lib" ;
Depends "iMeazure.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\gdi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\gdi32.lib" ;
Depends "iMeazure.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\gpib.lib" ;
Depends "iMeazure.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\ivi.lib" ;
Depends "iMeazure.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\kernel32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\kernel32.lib" ;
Depends "iMeazure.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\NIDAQmx.lib" ;
Depends "iMeazure.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\nisyscfg.lib" ;
Depends "iMeazure.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc64\\omp.lib" ;
Depends "iMeazure.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\smt.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\smt.lib" ;
Depends "iMeazure.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
Depends "iMeazure.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\user32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\user32.lib" ;
Depends "iMeazure.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\uuid.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\uuid.lib" ;
Depends "iMeazure.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
Depends "iMeazure.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\winmm.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc64\\winmm.lib" ;
