Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\Agilent33220A.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\Agilent33220A.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\AMI_2D_magnet.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\AMI_2D_magnet.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\AMI_magnet.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\AMI_magnet.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\Anritsu_68369.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\Anritsu_68369.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\CS4_magnet.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\CS4_magnet.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\DAC.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\DAC.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\E4402B.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\E4402B.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\E5062.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\E5062.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\fl6060.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\fl6060.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\HP34401A.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\HP34401A.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\iMeazure_interface.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\iMeazure_interface.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\iMeazure_logic.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\iMeazure_logic.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\IPS120_magnet.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\IPS120_magnet.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\KE2400#1.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\KE2400#1.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\KE2400#2.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\KE2400#2.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\KEITHLEY_2000.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\KEITHLEY_2000.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\lakeshore340.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\lakeshore340.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\PPMS.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\PPMS.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\SIM928.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\SIM928.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\SIM965.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\SIM965.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\SIM970.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\SIM970.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\SR830.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\SR830.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\TWO_KE2400s.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\TWO_KE2400s.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\YOKO.obj" ;
NoCare "c:\\Users\\cnmuser\\Desktop\\iMeazure_v91_cc\\cvibuild.iMeazure\\Debug\\YOKO.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\Modt.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\Modt.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\smt.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\smt.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "iMeazure_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "iMeazure_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
